# vertx-crud

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/practice/: Main.java
src/main/java/org/practice/verticle/: DataOperationVerticle.java
src/main/resources/: logback.xml
