plugins {
    id 'java'
}

group 'org.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.vertx:vertx-core:4.5.8')
    implementation('io.vertx:vertx-web:4.5.8')
    implementation('io.vertx:vertx-web-client:4.5.8')
    implementation('io.vertx:vertx-config:4.5.8')
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation('ch.qos.logback:logback-classic:1.2.6')
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}